:root {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.body {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-container img {
  width: 2rem;
  margin-left: 3rem;
}

.search-bar {
  height: 2rem;
  background-color: #eaeaea;
  border: 1px solid #bebebe;
  flex: 1;
  margin: 1rem 6rem 1rem 1rem;
  border-radius: 1rem;
  min-width: 200px;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile * {
  margin-right: 2rem;
}

.profile-pic {
  border-radius: 3rem;
  width: 3rem;
  height: 3rem;
}

.notif {
  width: 2rem;
}

.greeting {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.greeting img {
  width: 4rem;
  border-radius: 5rem;
  margin-left: 3rem;
  margin-right: 2rem;
}

.greeting-text h2 {
  margin: 0;
}

.greeting h4 {
  margin: 0 0 10px 0;
}

.action-buttons {
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.action-buttons button {
  font-size: 1rem;
  font-weight: bold;
  background-color: #5f84fb;
  color: white;
  height: 3rem;
  width: 7rem;
  border-radius: 1.5rem;
  border: none;
}

.sidebar {
  background-color: #7695ff;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: white;
}

.dashboard {
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.dashboard img {
  width: 3rem;
  margin-right: 1rem;
  filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(272deg)
    brightness(109%) contrast(109%);
}

.svg {
  filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(272deg)
    brightness(109%) contrast(109%);
  width: 1.5rem;
  margin-right: 1rem;
}

.sidebar li {
  font-size: 1.5rem;
  display: flex;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.tabs li {
  margin: 1rem;
  font-weight: bold;
  font-size: 22px;
}

.settings {
}

.settings li {
  margin: 1rem;
  font-weight: bold;
  font-size: 22px;
}

.main-content {
  background-color: #eaeaea;
  box-shadow: inset rgba(0, 0, 0, 0.35) 0px 1px 5px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.projects-grid {
  grid-row: 1/3;
  padding: 1rem;
  margin: 1rem;
}

.projects-grid h2 {
  margin: 0 0 1rem 0;
}

@media only screen and (max-width: 1200px) {
  .projects-container {
    grid-template-columns: 1fr !important;
  }
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  resize: both;
  gap: 2rem;
}

.project {
  background-color: white;
  min-height: 300px;
  min-width: 300px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.35);
  border-radius: 1rem;
}

.right-tab {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.announcement {
  min-width: 300px;
  padding: 1rem;
}

.announcement h3 {
  margin: 0 0 1rem 0;
}

.announcement-container {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.35);
}

.announcement-container h4 {
  margin: 0;
}

hr {
  border: 1px solid #bbb;
}

.announcement-container p {
  font-size: 14px;
  color: #6e6e6e;
}

.trending {
  padding: 1rem;
}

.trending h3 {
  margin: 0 0 1rem 0;
}

.trending-container {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  display: grid;
  gap: 1.5rem;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.35);
}

.trending-acc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.trending-acc img {
  object-fit: cover;
  width: 3rem;
  height: 3rem;
  border-radius: 3rem;
  margin-right: 1rem;
}

.trending-acc div > p {
  margin: 0 0 4px 0;
  font-size: 14px;
}

.user-desc {
  color: #6e6e6e;
}

.username {
  font-weight: 500;
}
